jwt.secret=CF1#7pVqm7xv^3hW9W92QAC2R#29
spring.security.filter.order=10
############################################3
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_db
spring.datasource.username=fitnessUser
spring.datasource.password=fitnessPas
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
